#BlueJ class context
comment0.params=a\ b
comment0.target=double\ add(double,\ double)
comment1.params=a\ b
comment1.target=double\ sub(double,\ double)
comment10.params=a
comment10.target=double\ sec(double)
comment11.params=a
comment11.target=double\ cosec(double)
comment12.params=a\ b
comment12.target=double\ pow(double,\ double)
comment13.params=a
comment13.target=double\ log(double)
comment14.params=abc
comment14.target=void\ print(java.lang.String)
comment15.params=
comment15.target=void\ main()
comment2.params=a\ b
comment2.target=double\ mul(double,\ double)
comment3.params=a\ b
comment3.target=double\ div(double,\ double)
comment4.params=a
comment4.target=double\ sq(double)
comment5.params=a
comment5.target=double\ sqrt(double)
comment6.params=a
comment6.target=double\ sin(double)
comment7.params=a
comment7.target=double\ cos(double)
comment8.params=a
comment8.target=double\ tan(double)
comment9.params=a
comment9.target=double\ cot(double)
numComments=16
