#BlueJ package file
dependency1.from=handcricket
dependency1.to=mobile
dependency1.type=UsesDependency
dependency10.from=mobile1
dependency10.to=contact
dependency10.type=UsesDependency
dependency11.from=mobile
dependency11.to=contact
dependency11.type=UsesDependency
dependency12.from=locking
dependency12.to=mobile1
dependency12.type=UsesDependency
dependency13.from=mobile1
dependency13.to=locking
dependency13.type=UsesDependency
dependency14.from=mobile1
dependency14.to=handcricket
dependency14.type=UsesDependency
dependency15.from=mobile1
dependency15.to=xandos
dependency15.type=UsesDependency
dependency16.from=explodo
dependency16.to=settings
dependency16.type=UsesDependency
dependency17.from=mobile
dependency17.to=explodo
dependency17.type=UsesDependency
dependency18.from=handcricket
dependency18.to=explodo
dependency18.type=UsesDependency
dependency19.from=handcricket
dependency19.to=mobile1
dependency19.type=UsesDependency
dependency2.from=mobile
dependency2.to=settings
dependency2.type=UsesDependency
dependency20.from=xandos
dependency20.to=mobile1
dependency20.type=UsesDependency
dependency21.from=xandos
dependency21.to=explodo
dependency21.type=UsesDependency
dependency22.from=mobile1
dependency22.to=explodo
dependency22.type=UsesDependency
dependency23.from=Messages
dependency23.to=explodo
dependency23.type=UsesDependency
dependency24.from=Messages
dependency24.to=mobile1
dependency24.type=UsesDependency
dependency25.from=mobile1
dependency25.to=Messages
dependency25.type=UsesDependency
dependency26.from=calculator
dependency26.to=mobile1
dependency26.type=UsesDependency
dependency27.from=mobile1
dependency27.to=calculator
dependency27.type=UsesDependency
dependency28.from=countdown_timer
dependency28.to=mobile1
dependency28.type=UsesDependency
dependency29.from=mobile1
dependency29.to=countdown_timer
dependency29.type=UsesDependency
dependency3.from=contact
dependency3.to=mobile
dependency3.type=UsesDependency
dependency30.from=Messages
dependency30.to=contact
dependency30.type=UsesDependency
dependency31.from=world_clock
dependency31.to=mobile1
dependency31.type=UsesDependency
dependency32.from=mobile1
dependency32.to=world_clock
dependency32.type=UsesDependency
dependency33.from=locking
dependency33.to=settings
dependency33.type=UsesDependency
dependency34.from=notes
dependency34.to=explodo
dependency34.type=UsesDependency
dependency35.from=notes
dependency35.to=mobile1
dependency35.type=UsesDependency
dependency36.from=mobile1
dependency36.to=notes
dependency36.type=UsesDependency
dependency37.from=call
dependency37.to=contact
dependency37.type=UsesDependency
dependency38.from=settings
dependency38.to=mobile1
dependency38.type=UsesDependency
dependency39.from=call
dependency39.to=mobile1
dependency39.type=UsesDependency
dependency4.from=mobile1
dependency4.to=settings
dependency4.type=UsesDependency
dependency40.from=mobile1
dependency40.to=call
dependency40.type=UsesDependency
dependency5.from=mobile
dependency5.to=mobile1
dependency5.type=UsesDependency
dependency6.from=contact
dependency6.to=mobile1
dependency6.type=UsesDependency
dependency7.from=contact
dependency7.to=contact
dependency7.type=UsesDependency
dependency8.from=contact
dependency8.to=Contact_picture
dependency8.type=UsesDependency
dependency9.from=Contact_picture
dependency9.to=contact
dependency9.type=UsesDependency
package.editor.height=607
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=40
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=338
readme.editor.width=440
readme.editor.x=300
readme.editor.y=155
target1.editor.height=732
target1.editor.width=1022
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=call
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=460
target10.editor.height=732
target10.editor.width=1020
target10.editor.x=3
target10.editor.y=1
target10.height=50
target10.name=mobile1
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=290
target11.editor.height=746
target11.editor.width=1032
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=notes
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=660
target11.y=290
target12.editor.height=732
target12.editor.width=1022
target12.editor.x=1
target12.editor.y=1
target12.height=50
target12.name=world_clock
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=320
target12.y=500
target13.editor.height=742
target13.editor.width=1032
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=calculator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=630
target13.y=390
target14.editor.height=732
target14.editor.width=1022
target14.editor.x=1
target14.editor.y=1
target14.height=50
target14.name=Contact_picture
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=200
target14.y=130
target15.editor.height=746
target15.editor.width=1032
target15.editor.x=-4
target15.editor.y=-4
target15.height=60
target15.name=mobile
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=370
target15.y=290
target2.editor.height=776
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=handcricket
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=130
target2.y=200
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=locking
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=460
target4.editor.height=732
target4.editor.width=1022
target4.editor.x=1
target4.editor.y=1
target4.height=50
target4.name=settings
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=70
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=contact
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=70
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=xandos
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=390
target7.editor.height=776
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=countdown_timer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=630
target7.y=210
target8.editor.height=746
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Messages
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=560
target8.y=130
target9.editor.height=776
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=explodo
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=450
target9.y=500
